<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Au Tisonnier – Auenheim</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<header class="main-header">
  <div class="header-container">
    <h1 class="brand">Au Tisonnier</h1>
    <nav class="nav-menu">
      <ul>
        <li><a href="#accueil">Accueil</a></li>
        <li><a href="#carte">La Carte</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <div class="header-actions">
      <select id="langSelect" class="lang-select">
        <option value="fr">FR</option>
        <option value="en">EN</option>
      </select>
      <button id="openModalHeader" class="btn btn-header">Réserver</button>
    </div>
  </div>
</header>


  <section id="accueil" class="carousel-section">
    <div class="carousel">
      <div class="slides">
        <img src="images/slide1.jfif" class="slide active" alt="Slide 1">
        <img src="images/slide2.jpg" class="slide" alt="Slide 2">
        <img src="images/slide3.jfif" class="slide" alt="Slide 3">
      </div>
      <div class="carousel-overlay">
        <div class="hero-text">
          <h2 id="heroTitle">Une cuisine alsacienne de caractère</h2>
          <p id="heroSubtitle">Découvrez une expérience gustative au cœur d’Auenheim</p>
        </div>
      </div>
    </div>
  </section>

  <section id="carte" class="carte-section">
    <div class="container">
      <img src="images/slide2.jpg" alt="Présentation du restaurant" class="carte-image fade-slide" />
      <div class="carte-description fade-slide">
        <h2 id="carteTitle">Notre Carte</h2>
        <p id="carteText">Une sélection de plats traditionnels alsaciens, revisités avec finesse...</p>
        <div class="carte-buttons">
          <a href="images/menu.jpg" class="btn" target="_blank">Menu</a>
          <a href="images/carte-des-vins.jpg" class="btn" target="_blank">Carte des vins</a>
        </div>
      </div>
    </div>
  </section>

  <section id="restaurant" class="about-section">
    <div class="about-container">
      <div class="about-text">
        <h2>Le Restaurant</h2>
        <p>
          Niché au cœur d’Auenheim, Au Tisonnier vous accueille depuis plus de 30 ans dans une ambiance conviviale et chaleureuse. 
          Entre poutres apparentes, cuisine ouverte et charme alsacien, chaque détail est pensé pour sublimer l’expérience culinaire. 
          Nous mettons à l’honneur les produits du terroir dans une carte évolutive au fil des saisons.
        </p>
      </div>
      <div class="about-image">
        <img src="images/slide1.jfif" alt="Intérieur du restaurant" class="fade-down">
      </div>
    </div>
  </section>


<section id="contact" class="map-section">
  <h2 class="fade-down">Nous trouver</h2>
  <div class="map-container fade-slide">
    <iframe 
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2626.996537491987!2d8.010525076865177!3d48.82012750339795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4796e6433acb5c53%3A0x5312be4b0ec66efd!2sRestaurant%20au%20Tisonnier!5e0!3m2!1sfr!2sfr!4v1749995886710!5m2!1sfr!2sfr" 
      width="100%" 
      height="450" 
      style="border:0;" 
      allowfullscreen="" 
      loading="lazy" 
      referrerpolicy="no-referrer-when-downgrade">
    </iframe>
  </div>
</section>
  <section id="reservation" class="reservation-section">
    <div class="reservation-container">
      <h2 id="reservationTitle">Réserver une table</h2>
      <button id="openModal" class="btn" data-i18n="reserverBtn">Réserver</button>
    </div>
  </section>
  <div id="reservationModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h3 id="modalTitle">Réservation</h3>
      <form>
        <label>Nombre de couverts</label>
        <div class="covers-grid">
          <label><input type="radio" name="covers" value="1">1</label>
          <label><input type="radio" name="covers" value="2" checked>2</label>
          <label><input type="radio" name="covers" value="3">3</label>
          <label><input type="radio" name="covers" value="4">4</label>
          <label><input type="radio" name="covers" value="5">5</label>
          <label><input type="radio" name="covers" value="6">6</label>
          <label><input type="radio" name="covers" value="7">7</label>
          <label><input type="radio" name="covers" value="8">8</label>
          <label><input type="radio" name="covers" value="9">9</label>
          <label><input type="radio" name="covers" value="10">10</label>
        </div>
        <label for="date">Date</label>
        <input type="date" id="date" name="date" required>
        <label for="time">Heure</label>
        <select id="time" name="time" required></select>
        <button type="submit" class="btn" id="validerBtn">Valider</button>
      </form>
    </div>
  </div>

  <script src="lang.js"></script>
  <script>
    const openModal = document.getElementById("openModal");
    const openModalHeader = document.getElementById("openModalHeader");
    const modal = document.getElementById("reservationModal");
    const closeModal = document.querySelector(".close");

    openModal.onclick = () => modal.style.display = "block";
    if (openModalHeader) openModalHeader.onclick = () => modal.style.display = "block";
    closeModal.onclick = () => modal.style.display = "none";
    window.onclick = (e) => {
      if (e.target === modal) modal.style.display = "none";
    };

    const slides = document.querySelectorAll('.slide');
    let current = 0;
    function nextSlide() {
      slides[current].classList.remove('active');
      current = (current + 1) % slides.length;
      slides[current].classList.add('active');
    }
    setInterval(nextSlide, 5000);

    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('active');
        }
      });
    }, { threshold: 0.1 });

    document.querySelectorAll('.fade-slide, .fade-down').forEach(el => {
      observer.observe(el);
    });

    const langSelect = document.getElementById("langSelect");
    const translationsKeys = {
      heroTitle: "heroTitle",
      heroSubtitle: "heroSubtitle",
      carteTitle: "carteTitle",
      carteText: "carteText",
      reservationTitle: "reservationTitle",
      openModal: "reserverBtn",
      openModalHeader: "reserverBtn",
      validerBtn: "validerBtn",
      modalTitle: "reservationTitle"
    };

    function setLanguage(lang) {
      Object.entries(translationsKeys).forEach(([id, key]) => {
        const el = document.getElementById(id);
        if (el && translations[lang][key]) {
          el.textContent = translations[lang][key];
        }
      });
    }

    const defaultLang = localStorage.getItem("lang") || (navigator.language.startsWith("en") ? "en" : "fr");
    langSelect.value = defaultLang;
    setLanguage(defaultLang);

    langSelect.addEventListener("change", () => {
      const lang = langSelect.value;
      localStorage.setItem("lang", lang);
      setLanguage(lang);
    });
  </script>

<section id="contact" class="map-section">
  <h2 class="fade-down">Nous trouver</h2>
  <div class="map-container fade-slide">
    <iframe 
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2626.996537491987!2d8.010525076865177!3d48.82012750339795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4796e6433acb5c53%3A0x5312be4b0ec66efd!2sRestaurant%20au%20Tisonnier!5e0!3m2!1sfr!2sfr!4v1749995886710!5m2!1sfr!2sfr" 
      width="100%" 
      height="450" 
      style="border:0;" 
      allowfullscreen="" 
      loading="lazy" 
      referrerpolicy="no-referrer-when-downgrade">
    </iframe>
  </div>
</section>

</body>
</html>
