/* RESET & BASE */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Georgia', serif;
  background-color: #fff;
  color: #2a2a2a;
  line-height: 1.7;
}

a {
  text-decoration: none;
}

.main-header {
  background: rgba(17, 17, 17, 0.95);
  position: sticky;
  top: 0;
  z-index: 1000;
  backdrop-filter: blur(8px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.header-container {
  max-width: 1200px;
  margin: auto;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.brand {
  font-size: 24px;
  font-weight: bold;
  color: white;
}

.nav-menu ul {
  display: flex;
  list-style: none;
  gap: 25px;
}

.nav-menu a {
  color: white;
  font-weight: 500;
  font-size: 1rem;
  transition: color 0.3s;
}

.nav-menu a:hover {
  color: #f4a261;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.lang-select {
  background-color: #111;
  color: white;
  border: 1px solid #444;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 0.9rem;
}

/* CAROUSEL */
.carousel-section {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.carousel {
  height: 100%;
  position: relative;
}

.slides {
  position: absolute;
  width: 100%;
  height: 100%;
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.slide.active {
  opacity: 1;
  z-index: 1;
}

.carousel-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.55);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.hero-text {
  color: white;
  text-align: center;
  padding: 40px;
}

.hero-text h2 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.hero-text p {
  font-size: 1.3rem;
}

/* SECTION CARTE */
.carte-section {
  padding: 80px 20px;
  background-color: #fafafa;
}

.container {
  max-width: 1100px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.carte-image {
  width: 100%;
  max-width: 800px;
  border-radius: 10px;
  margin-bottom: 30px;
}

.carte-description {
  text-align: center;
  max-width: 700px;
}

.carte-buttons {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}

.btn {
  background-color: #111;
  color: white;
  padding: 12px 24px;
  border-radius: 6px;
  display: inline-block;
  transition: background-color 0.3s;
  cursor: pointer;
  border: none;
}

.btn:hover {
  background-color: #444;
}

/* SECTION LE RESTAURANT */
.about-section {
  background-color: #fff;
  padding: 80px 20px;
}

.about-container {
  max-width: 1100px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.about-text {
  flex: 1;
  max-width: 600px;
  text-align: left;
  padding-right: 30px;
}

.about-text h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.about-text p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #444;
}

.about-image {
  flex: 1;
  max-width: 800px;
}

.about-image img {
  width: 100%;
  border-radius: 10px;
}

/* SECTION RÉSERVATION */
.reservation-section {
  background: #fafafa;
  text-align: center;
  padding: 80px 20px;
}

.reservation-container h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

/* MODAL */
.modal {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: white;
  margin: 100px auto;
  padding: 40px;
  border-radius: 10px;
  width: 90%;
  max-width: 500px;
  position: relative;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
}

.close {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}

.modal-content h3 {
  margin-bottom: 20px;
  font-size: 1.6rem;
}

.modal-content form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.modal-content label {
  font-weight: bold;
  text-align: left;
  font-size: 0.95rem;
}

.modal-content input,
.modal-content select {
  padding: 10px;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

/* Grille des couverts */
.covers-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

.covers-grid label {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background-color: #eee;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
  font-weight: bold;
  font-size: 0.95rem;
}

.covers-grid input[type="radio"] {
  display: none;
}

.covers-grid input[type="radio"]:checked + label,
.covers-grid label:hover {
  background-color: #ddd;
  font-weight: bold;
}

/* Responsive */
@media (min-width: 768px) {
  .container {
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }

  .carte-description {
    text-align: left;
  }

  .carte-buttons {
    justify-content: flex-start;
  }
}

@media (min-width: 900px) {
  .about-container {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 0;
  }
}

/* Effet fade + slide */
.fade-slide {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 2s ease-out, transform 2s ease-out;
}

.fade-slide.active {
  opacity: 1;
  transform: translateY(0);
}

.fade-down {
  opacity: 0;
  transform: translateY(-40px);
  transition: opacity 2s ease-out, transform 2s ease-out;
}

.fade-down.active {
  opacity: 1;
  transform: translateY(0);
}
.btn-header {
  background-color: #e76f51; /* couleur tape-à-l'œil mais chic */
  color: white;
  border: none;
  border-radius: 6px;
  padding: 12px 20px;
  font-weight: bold;
  animation: pulse 2s infinite;
  box-shadow: 0 0 0 rgba(231, 111, 81, 0.4);
  transition: transform 0.2s ease-in-out;
}

.btn-header:hover {
  transform: scale(1.05);
  background-color: #f4a261;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(231, 111, 81, 0.4);
  }
  70% {
    box-shadow: 0 0 0 15px rgba(231, 111, 81, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(231, 111, 81, 0);
  }
}
